# Nkust-114-2-homework

./: .gitignore  Project1.slnx  README.md
Logs/: logs.txt
src/Project1.Application/: Project1.Application.csproj  Project1AppService.cs  Project1ApplicationMappers.cs  Project1ApplicationModule.cs
src/Project1.Application.Contracts/: Project1.Application.Contracts.csproj  Project1ApplicationContractsModule.cs  Project1DtoExtensions.cs
src/Project1.Application.Contracts/Permissions/: Project1PermissionDefinitionProvider.cs  Project1Permissions.cs
src/Project1.Application/Properties/: AssemblyInfo.cs
src/Project1.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Project1.DbMigrator.csproj  Project1DbMigratorModule.cs  appsettings.json
src/Project1.Domain/: Project1.Domain.csproj  Project1Consts.cs  Project1DomainModule.cs
src/Project1.Domain.Shared/: Project1.Domain.Shared.csproj  Project1DomainErrorCodes.cs  Project1DomainSharedModule.cs  Project1GlobalFeatureConfigurator.cs  Project1ModuleExtensionConfigurator.cs
src/Project1.Domain.Shared/Localization/: Project1Resource.cs
src/Project1.Domain.Shared/Localization/Project1/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Project1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Project1.Domain/Data/: IProject1DbSchemaMigrator.cs  NullProject1DbSchemaMigrator.cs  Project1DbMigrationService.cs
src/Project1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Project1.Domain/Properties/: AssemblyInfo.cs
src/Project1.Domain/Settings/: Project1SettingDefinitionProvider.cs  Project1Settings.cs
src/Project1.EntityFrameworkCore/: Project1.EntityFrameworkCore.csproj
src/Project1.EntityFrameworkCore/Data/: CnsFilesDataSeedContributor.cs
src/Project1.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProject1DbSchemaMigrator.cs  Project1DbContext.cs  Project1DbContextFactory.cs  Project1EfCoreEntityExtensionMappings.cs  Project1EntityFrameworkCoreModule.cs
src/Project1.EntityFrameworkCore/Migrations/: 20260420060744_Initial.Designer.cs  20260420060744_Initial.cs  Project1DbContextModelSnapshot.cs
src/Project1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Project1.HttpApi/: Project1.HttpApi.csproj  Project1HttpApiModule.cs
src/Project1.HttpApi.Client/: Project1.HttpApi.Client.csproj  Project1HttpApiClientModule.cs
src/Project1.HttpApi/Controllers/: Project1Controller.cs
src/Project1.HttpApi/Models/Test/: TestModel.cs
src/Project1.Web/: Program.cs  Project1.Web.csproj  Project1BrandingProvider.cs  Project1WebMappers.cs  Project1WebModule.cs  appsettings.Development.json  appsettings.json  project1_dev.db-journal  web.config
src/Project1.Web/Menus/: Project1MenuContributor.cs  Project1Menus.cs
src/Project1.Web/Pages/: CnsLookup.cshtml  CnsLookup.cshtml.cs  DbInspect.cshtml  DbInspect.cshtml.cs  Index.cshtml.cs  Project1PageModel.cs
src/Project1.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Project1.Web/Services/: CnsMappingService.cs  ICnsMappingService.cs
test/Project1.Application.Tests/: Project1.Application.Tests.csproj  Project1ApplicationTestBase.cs  Project1ApplicationTestModule.cs
test/Project1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Project1.Domain.Tests/: Project1.Domain.Tests.csproj  Project1DomainTestBase.cs  Project1DomainTestModule.cs
test/Project1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Project1.EntityFrameworkCore.Tests/: Project1.EntityFrameworkCore.Tests.csproj
test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Project1EntityFrameworkCoreCollection.cs  Project1EntityFrameworkCoreCollectionFixtureBase.cs  Project1EntityFrameworkCoreFixture.cs  Project1EntityFrameworkCoreTestBase.cs  Project1EntityFrameworkCoreTestModule.cs
test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Project1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Project1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Project1.HttpApi.Client.ConsoleTestApp.csproj  Project1ConsoleApiClientModule.cs  appsettings.json
test/Project1.TestBase/: Project1.TestBase.csproj  Project1TestBase.cs  Project1TestBaseModule.cs  Project1TestConsts.cs  Project1TestDataSeedContributor.cs
test/Project1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Project1.Web.Tests/: Program.cs  Project1.Web.Tests.csproj  Project1WebTestBase.cs  Project1WebTestModule.cs
test/Project1.Web.Tests/Pages/: Index_Tests.cs
tools/EnsureSqlite/: EnsureSqlite.csproj  Program.cs
tools/ImportCns/: ImportCns.csproj  Program.cs
tools/InspectDb/: Program.cs
tools/PrintConn/: PrintConn.csproj  Program.cs
