<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Project1.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Project1-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.0" />
  </ItemGroup>

  <!-- Required for EF Core tools when using this project as startup for migrations -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.Application\Project1.Application.csproj" />
    <ProjectReference Include="..\Project1.HttpApi\Project1.HttpApi.csproj" />
    <ProjectReference Include="..\Project1.EntityFrameworkCore\Project1.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.3.0" />
  </ItemGroup>

  <!-- Include static mapping and property text files placed under src\MapingTables and src\Properties -->
  <ItemGroup>
    <Content Include="..\MapingTables\**\*">
      <Link>MapingTables\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Properties\**\*">
      <Link>Properties\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
